# Port for the backend server
PORT=your_port

# MongoDB connection string (replace with your own)
MongoDB_URL=your_mongodb_connection_url

# JWT secret key for token encryption
JWT_SECRET=your_jwt_secret_key

# Name of the app (used in emails, etc.)
APP_NAME=your_app_name

# Email credentials for sending reset password emails
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password
# Note: For Gmail, use an App Password instead of your actual email password